*{
    margin: 0;
    padding: 0;
}
.parent-nav {
    background-color:black;
    max-width: 100%;
    max-height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
.icone
{
    display: flex;
    gap: 20px;
    margin-right: 10px;
}
.logo-nav img {
    width: 180px;
    height: auto;
    padding: 30px;
}
.logo-nav:hover{
    transform: scale(1.3);
}
.image-icone img
{
    width: 40px;
    height: auto;
}

.image-icone
{
    text-align: center;
    color: white;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 2;
}
.image-icone:hover
{
background-color:rgb(104, 108, 104); 
background-color: #2C3E50
#DC3545
#BA4C63
#1FA4B6
#1D83C1
#1D83C1
#CCB2A3;
color: black;
width: 80px;
height: auto;
transition: 2s;
}
/* navbar en media */
@media (min-width:375px) and (max-width:425px)
{
    .icone
    {
        display: none;
    }
    .parent-nav{
        width: 100%;
        height: 9vh;
    }
}
/* section une */
.section-1
{
    width: 100%;
    height: 40vh;
    background-color: #2C3E50;
}
.s-1
{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 40vh;
    color: white;
    line-height: 2;
    font-size: 25px;
    
}
.img-s1 img 
{
    
    animation-name: image1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes image1
{
     100% {transform: rotateY(180deg);} 
     
}
.prg-s2 
{
    display: flex;
    justify-content: space-between;
    background-color: aqua;
}
.lien-nav
{
    color: white;
    text-decoration: none;
}
@media (min-width:375px) and (max-width:425px)
{
*
{  
    margin: 0;
    padding: 0;
}
.section-1
{
    max-width: 100%;
    height: 40vh;
    background-color: #2C3E50;
}
.img-s1 img
{
    width: 20vw;
    height: auto;
}

.s-1
{
    font-size: 10px;
    display: flex;
    justify-content:space-evenly;
}
}
/* section deux */
.sectionglobal
{
    width: 100%;
    height: 65vh;
    position: relative;
}
.btn-global
{
    width: 200px;
    height: auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#2C3E50;
    font-size: 28px;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 550px;
    box-shadow: 0 0 5px,0 0 25px #2C3E50;
    transition: 2s;


}

.btn-global:hover{
    box-shadow:0 0 5px #54789c,0 0 25px #5182b4,0 0 50px #3f668d,0 0 100px #426e9a,0 0 200px #386593;
    animation-name: HH;
    animation-duration: 2s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}
.btn
{
    text-decoration: none;
    color: white;
    

}
@keyframes HH
{
100%{transform: rotate(5deg);}
}
.img-global img
{
    position: absolute;
    width: 190px;
    height: auto;
    left: 90px;
    bottom: 30px;
    transition: 2s;

}
.img-global img:hover{
    transform: scale(0.8);
}
.prg-global
{
    position: absolute;
    width:40%;
    height:auto;
    right:130px;
    top: 150px;
}
/* media section 2 */
@media (min-width:375px) and (max-width:425px)
{

    .btn-global
{
    width: 100px;
    height: auto;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    top: 40px;
    left: 150px;

}

.img-global img
{
    width: 100px;
    height: auto;
    left: 60px;
    bottom: 35px;
}
.prg-global
{
    font-size: 12px;
    width:48%;
    height:auto;
    right:40px;
    top: 90px;
}

}
.section-f-l
{
    width:100%;
    height: 30vh;
    background-color: antiquewhite;

}
.parent-first-last
{
    width:100%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img-first-last img 
{
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    transition: 2s;

}
.img-first-last img:hover
{
    transform: scale(0.8);
}
.text-first-last
{
    text-align: center;
    line-height: 2.5;
}
.lien-first-last
{
    text-decoration: none;
    color: black;
}
/* media section-3 */
@media (min-width:375px) and (max-width:425px)
{
    .section-f-l
{
    width:100%;
    height: 30vh;
    background-color: antiquewhite;

}
    .parent-first-last
    {
        width:  100%;
        height: 30vh;
       
    }
    .img-first-last img 
    {
        width: 70px;
        height: auto;
     
    }
    .text-first-last
    {
        text-align:center;
        line-height: 3;
        font-size: 10px;
    }

}
/* media section 4 */
@media (min-width:375px) and (max-width:425px)
{
    .btn-global
{
    width: 100px;
    height: auto;
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    top: 40px;
    left: 150px;
    box-shadow: 0 0 5px,0 0 25px #2C3E50;

}

.img-global img
{
    width: 100px;
    height: auto;
    left: 40px;
    bottom: 35px;
}

.prg-global
{
    font-size: 12px;
    width:48%;
    height:auto;
    right:40px;
    top: 90px;
}

}
/* section-cinq */

.section-5
{
    width:100%;
    height: 60vh;
    background-color: antiquewhite;
    /* pour remplacer la derniere div */
    position: relative;
    display: flex;
    justify-content: center;

}
 .parent-s5
{
    width:90%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.last 
{
    position: absolute;
    bottom: 0px;
}  
/* media section cinq */
@media (min-width:375px) and (max-width:425px)
{
    .parent-s5
    {
        width:80%;
        height: 25vh;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    .last 
{
    position: absolute;
    bottom: 25px;
}  
.section-5
{
    width:100%;
    height: 45vh;
    background-color: antiquewhite;
    /* pour remplacer la derniere div */
    position: relative;
}
}

.bg-black
{
    width: 100%;
    height: 40vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-f
{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    background-color: rgb(36, 222, 138);
    padding-top: 50px;
    
}
.lien-footer
{
    text-decoration: none;
    color: white;
   
}
.packs
{
    display: flex;
    align-items: center;
    width: 300px;
    height: auto;
    gap: 10px;
}
.outils
{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 300px;
    height: auto;
    gap: 10px;
}
.social
{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 300px;
    height: auto;
    gap: 10px;
}
.img-packs img 
{
    width:70px;
    height: auto;
}

/*footer*/
.footer>div{
    height: 200px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    align-items: center;
}

.span>img{
    width: 50px;
    margin-right: 7px;

}
.footer{
    background-color: gray;
    position: relative;
}
.container{
    display: flex;
    flex-direction: column;
    font-size: 15px;
    color: white;
    justify-content: space-between;
    height: 50%;
}
#lastword{
    position: absolute;
    bottom: 20px;
    right: 15px;
    color: white;
    font-size: 8px;
}
/*media querry footer*/
@media (min-width:375px) and (max-width:425px){
    .span>img{
        width: 30px;
        display: block;
        margin-right: 45px;
        padding-top: 5px;

    }
    .container>.icon-words{
      padding-right:35px;
    }
}
/*end footer*/
